<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="?android:attr/windowBackground"
    tools:context="nippy.home.GameScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/doing_list"/>

    <TextView
        android:text="YEAR 5"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/doing_list"
        android:layout_alignBottom="@id/doing_list"
        android:layout_centerHorizontal="true"
        android:id="@+id/year_text_view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/options"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/firstColumn"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/road_vertical_dim"
            android:paddingTop="@dimen/road_vertical_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/block1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_nature1"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_nature2"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_tree"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondColumn"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/road_vertical_dim"
            android:paddingTop="@dimen/road_vertical_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/block5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_factory"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdColumn"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/road_vertical_dim"
            android:paddingTop="@dimen/road_vertical_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/block9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_tracks"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_house"
                android:adjustViewBounds="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthColumn"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/road_vertical_dim"
            android:paddingTop="@dimen/road_vertical_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/block13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/block16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/road_horizontal_dim"
                android:layout_marginRight="@dimen/road_horizontal_dim"
                android:src="@drawable/icon_empty"
                android:adjustViewBounds="true"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        android:layout_below="@+id/main_linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleX="5"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_broken"
        android:id="@+id/imageView4"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
